VERSION_NAME=1.0.1
VERSION_CODE=101
GROUP=com.infstory

POM_DESCRIPTION=Simple Query Builder
POM_URL=https://github.com/yongjhih/squery
POM_SCM_URL=https://github.com/yongjhih/squery
POM_SCM_CONNECTION=scm:git@github.com:yongjhih/squery
POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/squery
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=Squery
POM_ARTIFACT_ID=squery
POM_PACKAGING=jar

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/yongjhih/maven/squery/
